["bagel"
,"blintz"
,"bris"
,"boychik"
,"bupkis"
,"bupkes"
,"bupkus"
,"bubkis"
,"bubkes"
,"chutzpah"
,"daven"
,"dreck"
,"dybbuk"
,"fleishig"
,"ganef"
,"gonif"
,"gelt"
,"glitch"
,"golem"
,"goy"
,"goyische"
,"haimish"
,"heimish"
,"handel"
,"huck"
,"kasha"
,"khazeray"
,"chazeray"
,"chozzerai"
,"kibitz"
,"kike"
,"klutz"
,"knish"
,"kosher"
,"kvell"
,"kvetch"
,"latke"
,"Litvak"
,"lox"
,"mamzer"
,"maven"
,"mazel tov"
,"mazal tov"
,"megillah"
,"mensch"
,"meshuga"
,"meshugge"
,"meshugah"
,"meshuggah"
,"meshuggeneh"
,"meshuggener"
,"meshugaas"
,"mishegaas"
,"mishegoss"
,"milchig"
,"minyan"
,"mishpocha"
,"naches"
,"narrischkeit"
,"nebbish"
,"nebbich"
,"noodge"
,"nudzh"
,"nosh"
,"nu"
,"nudnik"
,"oy"
,"oy vey"
,"pareve"
,"pisher"
,"potch"
,"plotz"
,"putz"
,"schav"
,"schlemiel"
,"schlep"
,"schlimazel"
,"schlemazl"
,"schlock"
,"schlong"
,"schlub"
,"schmaltz"
,"schmatta"
,"schmeer"
,"schmear"
,"schmo"
,"schmooze"
,"schmuck"
,"schmutter"
,"schmutz"
,"schnook"
,"schnorrer"
,"schnoz"
,"schnozz"
,"schnozzle"
,"schvartze"
,"schvitz"
,"Shabbos"
,"Shabbas"
,"Shabbes"
,"shammes"
,"shamash"
,"shamus"
,"shegetz"
,"shemozzle"
,"shikker"
,"shicker"
,"shickered"
,"shiksa"
,"shikse"
,"shmendrik"
,"shmendrick"
,"shtetl"
,"shtiebel"
,"shtick"
,"shtup"
,"shul"
,"spiel"
,"shpiel"
,"spritz"
,"tchotchke"
,"tref"
,"trayf"
,"traif"
,"tzimmes"
,"tsuris"
,"tukhus"
,"tummler"
,"tush"
,"tushy"
,"vigorish"
,"vig"
,"verklempt"
,"yarmulke"
,"Yekke"
,"yenta"
,"Yiddish"
,"yontef"
,"yom tov"
,"yutz"
,"zaftig"]