["Babka"
,"baba"
,"britska"
,"Bigos"
,"Britzka"
,"Kielbasa"
,"Klotski"
,"Konik"
,"Marrowsky"
,"Ogonek"
,"Paczki"
,"Pierogi"
,"Rendzina"
,"Sejm"
,"Spruce"
,"Zloty"
,"Hetman"
,"Horde"
,"Gherkin"
,"Nudnik"
,"Quartz"
,"Schav"
,"schaf"
,"Schlub"
,"shlub"
,"Schmatte"
,"shmatte"
,"Schmuck"
,"shmuck"
,"Uhlan"
,"ulan"
,"Alla polacca"
,"Bialy"
,"Cracovian"
,"Cracovienne"
,"krakowiak"
,"Crackowe"
,"cracowe"
,"crakow"
,"crakowe"
,"Czech"
,"Mazurka"
,"Polack"
,"Polonaise"
,"Polonium"
,"Polska"
,"Poulaine"
,"Silesaurus"
,"Varsoviana"
,"varsovienne"]