["Aga"
,"agar-aga"
,"Amo"
,"amuc"
,"amoc"
,"Angraecu"
,"Babirus"
,"babirouss"
,"Baland"
,"balland"
,"ballande"
,"Bamboo"
,"Banteng"
,"Bilimbi"
,"Binturong"
,"Caddy"
,"Catech"
,"cutc"
,"Caladium"
,"Camphor"
,"Cassowary"
,"Casuarina"
,"Catty"
,"Cempeda"
,"Chempeda"
,"Cockatoo"
,"Compound"
,"Cootie"
,"Dammar"
,"Dugong"
,"Durian"
,"Gambier"
,"Gecko"
,"Gingham"
,"Godown"
,"Gong"
,"Gutta-percha"
,"Ikat"
,"Junk"
,"Kampong"
,"Kanchil"
,"Kapok"
,"Kapur"
,"Ketchup"
,"Kri"
,"creese"
,"Launch"
,"Langsat"
,"Lory"
,"Mandarin"
,"Mangosteen"
,"Meranti "
,"Merbau "
,"Napu"
,"Nipa"
,"Orangutan"
,"Paddy"
,"Pandanus"
,"Pangolin"
,"Pantoum"
,"Parang"
,"Picul"
,"Pro"
,"prah"
,"pra"
,"Pulasan"
,"Rambutan"
,"Ramie"
,"Rattan"
,"Ringgit"
,"Sago"
,"Salak"
,"Sambal"
,"Sapan"
,"Sarong"
,"Sata"
,"sat"
,"Seladang"
,"Siamang"
,"Silat"
,"Tael"
,"Tical"
,"Tokay"
,"Tombac"
,"Trepang"]